{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "appsapp-cli": "^1.6.200",
    "aws-sdk": "^2.190.0",
    "firebase-admin": "^5.8.2",
    "firebase-functions": "^0.8.1",
    "google-auth-library": "^1.2.1",
    "googleapis": "^25.0.0",
    "nodemailer": "^4.4.2",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1",
    "rxjs": "^5.5.6",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.8.1",
    "angularfire2": "^5.0.0-rc.6",
    "angular2-uuid": "^1.1.1",
    "base-64": "^0.1.0",
    "node-cmd": "^3.0.0",
    "unirest": "^0.5.1",
    "request": "^2.83.0",
    "zone.js": "^0.8.0"
  },
  "private": true
}